<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="3style.css" />
  </head>
  <body>
    <div>
      <h2>From the blog</h2>
      <p class="blog-info">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa libero
        labore natus atque, ducimus sed.
      </p>
    </div>
    <div class="card-1">
      <img class="avatar" src="/card1.jpg" />
      <div class="article">
        <h4>Article</h4>
        <h3>Boost your conversion rate</h3>
        <p class="article_info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
          accusantium praesentium eius, ut atque fuga culpa, similique sequi cum
          eos quis dolorum.
        </p>
        <div class="A-info">
          <img class="avatar2" src="/profile1.jpg" />
          <div class="A-details">
            <h5>Roel Aufderehar</h5>
            <p>Mar 16, 2020 • 6 min read</p>
          </div>
        </div>
      </div>
    </div>
    <br />
    <div class="card-1">
      <img class="avatar" src="/card2.jpg" />
      <div class="article">
        <h4>Video</h4>
        <h3>How to use search engine optimization to drive sales</h3>
        <p class="article_info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
          accusantium praesentium eius, ut atque fuga culpa, similique sequi cum
          eos quis dolorum.
        </p>
        <div class="A-info">
          <img class="avatar2" src="/profile2.jpg" />
          <div class="A-details">
            <h5>Brenna Goyette</h5>
            <p>Mar IO, 2020 • 4 min read</p>
          </div>
        </div>
      </div>
    </div>
    <br />
    <div class="card-1">
      <img class="avatar" src="/card3.jpg" />
      <div class="article">
        <h4>Case Study</h4>
        <h3>Improve your customer experience</h3>
        <p class="article_info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
          accusantium praesentium eius, ut atque fuga culpa, similique sequi cum
          eos quis dolorum.
        </p>
        <div class="A-info">
          <img class="avatar2" src="/profile3.jpg" />
          <div class="A-details">
            <h5>Daniela Metz</h5>
            <p>Feb 12, 2020 11 min read</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
